# Sistema-De-Gestion

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/soporte/: SoporteApplication.java
src/main/java/com/example/soporte/DTO/: CreateTicketDTO.java  GetTicketDTO.java  GetTicketStatisticsDTO.java  TicketDTO.java  TicketRequest.java  TicketTaskNotification.java  UpdateTicketDTO.java
src/main/java/com/example/soporte/DTO/validations/: NotBlankIfPresent.java  NotBlankIfPresentValidator.java
src/main/java/com/example/soporte/ExternalAPI/: ClientRestAPIController.java  EmployeeRestAPIController.java  RestAPIController.java
src/main/java/com/example/soporte/config/: DataInitializer.java  WebConfig.java
src/main/java/com/example/soporte/config/dataInit/: CSVReader.java  DataInitializer.java  ProductCSV.java  products.csv
src/main/java/com/example/soporte/controllers/: ClientController.java  Controller.java  EmployeeController.java  ProductController.java  TicketController.java  VersionController.java
src/main/java/com/example/soporte/controllers/version/: VersionController.java  VersionControllerV2.java
src/main/java/com/example/soporte/exceptions/: InterfaceException.java  InvalidArgumentsException.java  InvalidRequestFormatException.java  PersistenceException.java  RepositoryAccessException.java  RepositoryException.java  ResourceNotFoundException.java
src/main/java/com/example/soporte/externalAPI/: ClientRestAPIController.java  EmployeeRestAPIController.java  ProjectsModuleRestAPIControllerNotifier.java  RestAPIController.java
src/main/java/com/example/soporte/models/: Ticket.java
src/main/java/com/example/soporte/models/ExternalEntities/: Client.java  Employee.java  Task.java
src/main/java/com/example/soporte/models/Product/: Product.java  Version.java
src/main/java/com/example/soporte/models/Ticket/: Severity.java  Status.java  Ticket.java  TicketStatus.java
src/main/java/com/example/soporte/repositories/: ClientRepository.java  EmployeeRepository.java  ProductRepository.java  TaskRepository.java  TicketRepository.java  VersionRepository.java
src/main/java/com/example/soporte/services/: ClientService.java  EmployeeService.java  ProductService.java  Service.java  TicketService.java  VersionService.java
src/main/java/com/example/soporte/services/notification/: NotificationService.java  Notifier.java  TicketNotificationService.java
src/main/java/com/example/soporte/services/notification/notifications/: TicketTaskNotification.java
src/main/java/com/example/soporte/services/notifications/: NotificationService.java  Notifier.java  TicketNotificationService.java
src/main/java/com/example/soporte/services/service/: ClientService.java  EmployeeService.java  ProductService.java  Service.java  TicketService.java  VersionService.java
src/main/resources/: application.properties
src/test/java/com/example/soporte/: CucumberTest.java  SoporteApplicationTests.java  TicketIntegrationServiceTest.java  TicketOperationTest.java
src/test/resources/: application-test.properties
src/test/resources/cucumber/: CreateTicket.feature  DeleteTicket.feature  GetTaskByTicketId.feature  GetTicketsByVersionId.feature  UpdateTicket.feature  ViewDetailsOfTickets.feature  ViewProductsAndVersions.feature
